In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [10]:
# Set up the connection to the csv file
population = "./Resources/us-population.csv"
population_df = pd.read_csv(population)
population_df.head(10)

,Location,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,United States,"282,162,411","284,968,955","287,625,193","290,107,933","292,805,298","295,516,599","298,379,912","301,231,207","304,093,966","306,771,529"
1,Northeast,"53,666,295","53,915,522","54,143,915","54,334,453","54,423,533","54,451,230","54,522,659","54,653,362","54,875,926","55,133,101"
2,Midwest,"64,491,431","64,776,531","65,018,293","65,276,954","65,532,305","65,751,872","66,028,555","66,293,689","66,523,935","66,748,437"
3,South,"100,565,549","101,849,575","103,150,787","104,380,188","105,883,977","107,479,771","109,076,933","110,688,742","112,184,930","113,548,615"
4,West,"63,439,136","64,427,327","65,312,198","66,116,338","66,965,483","67,833,726","68,751,765","69,595,414","70,509,175","71,341,376"
5,.Alabama,"4,452,173","4,467,634","4,480,089","4,503,491","4,530,729","4,569,805","4,628,981","4,672,840","4,718,206","4,757,938"
6,.Alaska,"627,963","633,714","642,337","648,414","659,286","666,946","675,302","680,300","687,455","698,895"
7,.Arizona,"5,160,586","5,273,477","5,396,255","5,510,364","5,652,404","5,839,077","6,029,141","6,167,681","6,280,362","6,343,154"
8,.Arkansas,"2,678,588","2,691,571","2,705,927","2,724,816","2,749,686","2,781,097","2,821,761","2,848,650","2,874,554","2,896,843"
9,.California,"33,987,977","34,479,458","34,871,843","35,253,159","35,574,576","35,827,943","36,021,202","36,250,311","36,604,337","36,961,229"

In [37]:
# Isolated the row United States populations
population_transformed = population_df.loc[(population_df["Location"]=="United States")].copy()
# Dropped commas from the population data and re-cast the number as a float instead of a string
population_transformed["2000"] = population_transformed["2000"].str.replace(",","").astype(float)
population_transformed["2001"] = population_transformed["2001"].str.replace(",","").astype(float)
population_transformed["2002"] = population_transformed["2002"].str.replace(",","").astype(float)
population_transformed["2003"] = population_transformed["2003"].str.replace(",","").astype(float)
population_transformed["2004"] = population_transformed["2004"].str.replace(",","").astype(float)
population_transformed["2005"] = population_transformed["2005"].str.replace(",","").astype(float)
population_transformed["2006"] = population_transformed["2006"].str.replace(",","").astype(float)
population_transformed["2007"] = population_transformed["2007"].str.replace(",","").astype(float)
population_transformed["2008"] = population_transformed["2008"].str.replace(",","").astype(float)
population_transformed["2009"] = population_transformed["2009"].str.replace(",","").astype(float)
# Show the table 
population_transformed

,Location,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,United States,282162411.0,284968955.0,287625193.0,290107933.0,292805298.0,295516599.0,298379912.0,301231207.0,304093966.0,306771529.0

In [39]:
# Set up the engine connection
connection_string = "group3:Butler@localhost:5432/pollution_db"
engine = create_engine(f'postgresql://{connection_string}')

In [40]:
# Check the engine connection
engine.table_names()

['deaths', 'population']

In [43]:
# Load the dataframe into our database
population_transformed.to_sql(name="population", con=engine, if_exists='append', index=True)